<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talib Speaks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #111;
      color: #fff;
      text-align: center;
    }
    header {
      background: linear-gradient(135deg, #000, #444);
      padding: 60px 20px;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      font-weight: bold;
      color: gold;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 15px;
      color: #ccc;
    }
    .section {
      padding: 50px 20px;
      max-width: 900px;
      margin: auto;
    }
    .video iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: none;
      margin-top: 20px;
    }
    .about {
      text-align: left;
      line-height: 1.7;
      font-size: 1.1rem;
      color: #ddd;
    }
    .about h2 {
      text-align: center;
      margin-bottom: 20px;
      color: gold;
    }
    a.button {
      display: inline-block;
      margin: 15px;
      padding: 15px 30px;
      font-size: 1rem;
      color: #fff;
      background: gold;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    a.button:hover {
      background: #ffcc00;
      color: #000;
    }
    footer {
      background: #000;
      padding: 20px;
      font-size: 0.9rem;
      color: #aaa;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Talib Speaks</h1>
    <p>Turning Struggles Into Strength | Motivational Speaker & Change Agent</p>
  </header>

  <section class="section about">
    <h2>About Talib</h2>
    <p>
      Talib Shakir is a motivational speaker, community leader, and change agent whose mission is to 
      inspire others to transform adversity into purpose. From overcoming personal struggles to 
      building a platform that empowers individuals, Talib uses his voice and experience to ignite 
      change in communities and organizations.
    </p>
    <p>
      Fluent in multiple languages, a certified trainer, educator, and advocate, Talib’s journey 
      is proof that growth is always possible—even in the toughest circumstances. His story of resilience, 
      education, and transformation serves as a powerful reminder that no matter where you start, 
      you can rise, rebuild, and lead.
    </p>
    <p>
      Today, Talib dedicates his work to uplifting underserved communities, mentoring youth, and speaking 
      on stages to inspire audiences worldwide. His message is simple yet powerful: 
      <strong>turn your struggles into strength, and your pain into purpose.</strong>
    </p>
  </section>

  <section class="section video">
    <h2 style="color: gold;">Featured Video</h2>
    <iframe src="https://www.youtube.com/embed/_HVLXFUaI_k" allowfullscreen></iframe>
  </section>

  <section class="section">
    <h2 style="color: gold;">Connect With Me</h2>
    <a href="https://beacons.ai/talibshakir" class="button" target="_blank">All My Links</a>
    <a href="https://instagram.com/talibspeaks" class="button" target="_blank">Instagram</a>
    <a href="https://calendly.com/talibmshakir" class="button" target="_blank">Book Me</a>
  </section>

  <footer>
    © 2025 Talib Shakir | Built with Purpose
  </footer>
</body>
</html>
